<!DOCTYPE html>
<html lang="en">

<head>
    <!--
            Student Name: Konnar Cahill
            File Name: History.html
            Date: 11/1/20
        -->

    <title> All About Video Games: History Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="modernizr.custom.05819.js"></script>
    <link rel="shortcut icon" href="pictures/Game.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="pictures/Game.jpg">
    <link rel="apple-tounch-icon" sizes="180x180" href="pictures/Game.jpg">
    <link rel="icon" sizes="192x192" href="pictures/Game.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="header" id="myHeader">
            <h1> History of Video Games </h1>
        </div>

    </header>
    <nav class="mobile-nav">
        <div id="menu-links">
            <a href="index.html">Home</a>
            <a href="RPG.html">RPG</a>
            <a href="RTS.html">RTS</a>
            <a href="Sports.html">Sports</a>
            <a href="History.html">History</a>
            <a href="MOBA.html">MOBA</a>

        </div>
        <a class="menu-icon" onclick="hamburger ()">
            <div>&#9776;</div>
        </a>
    </nav>
    <nav id="as" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Home</a>
        <a class="navbar-brand" href="RPG.html">RPG</a>
        <a class="navbar-brand" href="RTS.html">RTS</a>
        <a class="navbar-brand" href="Sports.html">Sports</a>
        <a class="navbar-brand" href="History.html">History</a>
        <a class="navbar-brand" href="MOBA.html">MOBA</a>
        <a class="navbar-brand" href="time.html">Time</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <style>
            nav a {
                padding-right: 5em;
                padding-left: 3em;
                font-size: 6em;
            }
        
            nav a {
                padding-right: 5em;
                padding-left: 3em;
                font-size: 6em;
            }

            
            @media only screen and (max-width:767px){
            .mobile-nav a {
                color: black;
                text-align: center;
                font-size: 2em;
                text-decoration: none;
                padding: 3%;
                display: block;
            }

            .mobile-nav a.menu-icon {
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }

            .menu-icon div {
                height: 50px;
                width: 50px;
                background-color: #fff;
            }
            #as {
                display: none;
            }
        }
        @media only screen and (min-width:768px){
            .mobile-nav, .mobile {
                display: none;
            }
        }
        </style>


    </nav>
    <!-- Use the main area to add the main content to the webpage-->
    <main>
        <figure>
            <img src=pictures/download.jpg class=picture alt=video height=250 width=350>
        </figure>
        <figcaption>Fig.1 - History of video games. picture from
            https://www.uticapubliclibrary.org/calendar/event/3643/history-of-video-games</figcaption>
        <h3>1972</h3>
        <p>
            The Magnavox Odyssey — the world’s first home-gaming console — invades living rooms, selling 300,000 units.
        </p>
        <h3>1977</h3>
        <p>
            The Atari 2600 brings variety to the home with its game cartridges. Fan favorites like Space Invaders push
            Atari sales past 25 million units over its lifetime.


        </p>
        <h3>1983</h3>
        <p>
            Japan is introduced to the Family Computer, or the Nintendo Entertainment System. Two years later, Super
            Mario Bros. hits U.S. shelves.
        </p>
        <h3>1989 </h3>
        <p>
            Mobile gaming goes mainstream with the advent of Nintendo’s Game Boy. Bundled with addictive digi-drug
            Tetris, it goes on to sell 118 million units.
        </p>

        <h3>1994</h3>
        <p>
            Engineered to accommodate rapidly improving graphics, Sony’s PlayStation changes gaming. Released in 2000,
            PlayStation 2 sells 150 million units.
        </p>
        <h3>2003</h3>
        <p>
            Second Life‘s avatar-driven 3-D world has no objectives, winners, or losers, but a massive in-game economy:
            It traded $119 million in virtual goods in 2010.
        </p>
        <h3>2004</h3>
        <p>
            World of Warcraft opens its virtual fantasy planet of Azeroth to 12 million paying subscribers. A robust
            black market peddles in-game goods for real-world cash.
        </p>
        <h3>2010</h3>
        <p>
            In response to Nintendo Wii’s motion-based interface, Microsoft introduces Kinect for Xbox 360, which tracks
            users’ motions, no controller required.
        </p>
        <h3>2011</h3>
        <p>
            At just 3.5 inches, Nintendo’s 3DS makes small-screen history by introducing the first mainstream
            glasses-free 3-D display.
        </p>

        <a href=https://www.fastcompany.com/1752592/brief-history-video-games target="new">Timeline acquired from
            fastcompany.com</a>

    </main>
    <footer>

        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
        <p> <a href=mailto:KC31@students.ptcollege.edu>KC31@students.ptcollege.edu</a></p>

    </footer>
    <script>
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
    <script src="css/script.js"></script>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }
    </style>
</body>

</html>