<!DOCTYPE html>
<html lang="en">

<head>
    <!--
            Student Name: Konnar Cahill
            File Name: index.html
            Date: 11/1/20
        -->

    <title>All About Video Games: MOBA Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="pictures/Game.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="pictures/Game.jpg">
    <link rel="apple-tounch-icon" sizes="180x180" href="pictures/Game.jpg">
    <link rel="icon" sizes="192x192" href="pictures/Game.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <header>
        <h1>Multiplayer Online Battle Arena</h1>

    </header>
    <nav class="mobile-nav">
        <div id="menu-links">
            <a href="index.html">Home</a>
            <a href="RPG.html">RPG</a>
            <a href="RTS.html">RTS</a>
            <a href="Sports.html">Sports</a>
            <a href="History.html">History</a>
            <a href="MOBA.html">MOBA</a>

        </div>
        <a class="menu-icon" onclick="hamburger ()">
            <div>&#9776;</div>
        </a>
    </nav>
    <nav id="as" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Home</a>
        <a class="navbar-brand" href="RPG.html">RPG</a>
        <a class="navbar-brand" href="RTS.html">RTS</a>
        <a class="navbar-brand" href="Sports.html">Sports</a>
        <a class="navbar-brand" href="History.html">History</a>
        <a class="navbar-brand" href="MOBA.html">MOBA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <style>
            nav a {
                padding-right: 5em;
                padding-left: 3em;
                font-size: 6em;
            }
            
            nav a {
                padding-right: 5em;
                padding-left: 3em;
                font-size: 6em;
            }

            
            @media only screen and (max-width:767px){
            .mobile-nav a {
                color: black;
                text-align: center;
                font-size: 2em;
                text-decoration: none;
                padding: 3%;
                display: block;
            }

            .mobile-nav a.menu-icon {
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }

            .menu-icon div {
                height: 50px;
                width: 50px;
                background-color: #fff;
            }
            #as {
                display: none;
            }
        }
        @media only screen and (min-width:768px){
            .mobile-nav, .mobile {
                display: none;
            }
        }
        </style>


    </nav>



    <!-- Use the main area to add the main content to the webpage-->
    <main>
        <h2>Multiplayer Online Battle Arena</h2>
        <p>Multiplayer online battle arena (MOBA)[a] is a subgenre of strategy video games in which each player controls
            a single character with a set of unique abilities that improve over the course of a game and which
            contribute to the team's overall strategy.[1] The ultimate objective is for each team to destroy their
            opponents' main structure, located at the opposite corner of the battlefield. However, MOBA games can have
            other victory conditions, such as defeating every player on the enemy team. Players are assisted by
            computer-controlled units that periodically spawn in groups and march forward along set paths toward their
            enemy's base, which is heavily guarded by defensive structures. This type of multiplayer online video games
            originated as a subgenre of real-time strategy, though MOBA players usually do not construct buildings or
            units. Moreover, there are examples of MOBA games that are not considered real-time strategy games, such as
            Smite (2014), and Paragon.[b] The genre is seen as a fusion of real-time strategy, role-playing, and action
            games.</p>

        <div class="container">
            <div class="row align-items-start">
                <div class="col-3 bg-dark p-3 border">
                    <h2 id="dark">Dota 2</h2>
                    <figure>
                        <img src="pictures/Dota.jpg" class=image alt=Dota title="Dota 2" width="250" height="200">
                        <p id="dark">
                            Dota 2 is a multiplayer online battle arena (MOBA) video game developed and published by
                            Valve. The game is a sequel to Defense of the Ancients (DotA), which was a
                            community-created mod for Blizzard Entertainment's Warcraft III: Reign of Chaos and its
                            expansion pack, The Frozen Throne. Dota 2 is played in matches between two teams of five
                            players, with each team occupying and defending their own separate base on the map. Each
                            of the ten players independently controls a powerful character, known as a "hero", who
                            all have unique abilities and differing styles of play. During a match players collect
                            experience points and items for their heroes to successfully defeat the opposing team's
                            heroes in player versus player combat. A team wins by being the first to destroy the
                            other team's "Ancient", a large structure located within their base.
                        </p>
                    </figure>

                </div>
                <div class="col-3 bg-light p-3 border">
                    <h2>Smite</h2>
                    <figure>
                        <img src="pictures/smite.jpg" class="image" alt="Smite" title="Smite" width="250" height="200">
                    </figure>
                    <p>
                        Smite is a free-to-play, third-person multiplayer online battle arena (MOBA) video game
                        developed and published by Hi-Rez Studios for Microsoft Windows, PlayStation 4, Nintendo
                        Switch, and Xbox One.[6] In Smite, players control a god, goddess, or other mythological
                        figure, and take part in team-based combat, using their abilities and tactics against other
                        player-controlled gods and non-player-controlled minions.

                        The game has multiple player versus player (PVP) modes, many playable characters, and has a
                        successful esports scene with multiple tournaments, including the annual million-dollar
                        Smite World Championship.
                    </p>
                </div>
                <div class="col-3 bg-dark p-3 border">
                    <h2 id="dark">League of Legends</h2>
                    <figure>
                        <img src="pictures/league.jpg" class="image" alt="League of Legends" title="League of Legends"
                            width="250" height="200">
                    </figure>
                    <p id="dark">
                        League of Legends (abbreviated LoL or League) is a 2009 multiplayer online battle arena
                        video game developed and published by Riot Games for Microsoft Windows and macOS. Originally
                        inspired by Defense of the Ancients, the game has followed a freemium model since its
                        release on October 27, 2009. League of Legends is often cited as the world's largest esport,
                        with an international competitive scene. The 2019 League of Legends World Championship had
                        over 100 million unique viewers, peaking at a concurrent viewership of 44 million, with a
                        minimum prize pool of US$2.5 million.

                        In League of Legends, players form a team of five and assume the role of a champion,
                        characters with unique abilities, generally varying around a type of class, and battle
                        against a team of player- or computer-controlled champions. In the main game mode,
                        Summoner's Rift, the goal is to destroy the opposing team's "Nexus", a structure that lies
                        at the heart of their base and is protected by defensive structures.

                        League of Legends received generally positive reviews upon release, earning praise for its
                        accessibility, character designs, and production value. By July 2012, it was the most played
                        PC game in North America and Europe in terms of number of hours played. The game has a large
                        following on streaming platforms, such as YouTube and Twitch, and its popularity has led to
                        merchandise and tie-ins, such as spin-off games, music videos, comic books, short stories,
                        collectible figurines, and an upcoming animated series. Promotional material for in-game
                        cosmetics have attracted mainstream attention, such as K/DA, a virtual K-pop girl group
                        composed of four of League's champions.
                    </p>
                </div>
            </div>

        </div>
        <style>
            #dark {
                color: #ffffff;
            }
        </style>

        </div>


    </main>
    <footer>

        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
        <p> <a href=mailto:KC31@students.ptcollege.edu>KC31@students.ptcollege.edu</a></p>

    </footer>
    <script src="css/script.js"></script>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }
    </style>
</body>

</html>