<!DOCTYPE html>
<html lang="en">

<head>
    <!--
            Student Name: Konnar Cahill
            File Name: RPG.html
            Date: 11/1/20
        -->

    <title> All About Video Games: RPG Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="modernizr.custom.05819.js"></script>
    <link rel="shortcut icon" href="pictures/Game.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="pictures/Game.jpg">
    <link rel="apple-tounch-icon" sizes="180x180" href="pictures/Game.jpg">
    <link rel="icon" sizes="192x192" href="pictures/Game.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h1> Role Playing Games </h1>



    </header>
    <nav class="mobile-nav">
        <div id="menu-links">
            <a href="index.html">Home</a>
            <a href="RPG.html">RPG</a>
            <a href="RTS.html">RTS</a>
            <a href="Sports.html">Sports</a>
            <a href="History.html">History</a>
            <a href="MOBA.html">MOBA</a>

        </div>
        <a class="menu-icon" onclick="hamburger ()">
            <div>&#9776;</div>
        </a>
    </nav>
    <nav id="as" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Home</a>
        <a class="navbar-brand" href="RPG.html">RPG</a>
        <a class="navbar-brand" href="RTS.html">RTS</a>
        <a class="navbar-brand" href="Sports.html">Sports</a>
        <a class="navbar-brand" href="History.html">History</a>
        <a class="navbar-brand" href="MOBA.html">MOBA</a>
        <a class="navbar-brand" href="time.html">Time</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <style>
            nav a {
                padding-right: 5em;
                padding-left: 3em;
                font-size: 6em;
            }
            
            nav a {
                padding-right: 5em;
                padding-left: 3em;
                font-size: 6em;
            }

           
            @media only screen and (max-width:767px){
            .mobile-nav a {
                color: black;
                text-align: center;
                font-size: 2em;
                text-decoration: none;
                padding: 3%;
                display: block;
            }

            .mobile-nav a.menu-icon {
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }

            .menu-icon div {
                height: 50px;
                width: 50px;
                background-color: #fff;
            }
            #as {
                display: none;
            }
        }
        @media only screen and (min-width:768px){
            .mobile-nav, .mobile {
                display: none;
            }
        }
        </style>

        

    </nav>


    <!-- Use the main area to add the main content to the webpage-->
    <main>
        <form>
            Enter Age <input type="number" id="yearsOld" min=0 max=120>
        </form>
        <button onclick="showPicture(), myFunction() ;">See an example</button>

        <h2 id="yourAge"></h2>

        <img src="" id="gameImage">

        <script>
            var age;

            function showPicture() {
                age = parseInt(document.getElementById("yearsOld").value);
                document.getElementById("yourAge").innerHTML = age;
                if (age >= 17) {
                    document.getElementById("gameImage").src = "pictures/skyrim.jpg";
                }
                else {
                    document.getElementById("gameImage").src = "pictures/Hero.png";
                }

            }
            function myFunction() {
                var message, x;
                message = document.getElementById("yourAge");
                message.innerHTML = "";
                x = document.getElementById("yearsOld").value;
                try {
                    if (x == "") throw "empty";
                    if (isNaN(x)) throw "not a number";
                    x = Number(x);
                    if (x < 17) throw "too young";
                    if (x >= 17) throw "too old";
                }
                catch (err) {
                    message.innerHTML = "You are  " + err;
                }
            }
            var submitButton = document.getElementById("sButton");
            if (submitButton.addEventListener) {
                submitButton.addEventListener("click", showPicture, false);
            }
            else if (submitButton.attachEvent) {
                submitButton.attachEvent("onclick", showPicture);
            }
        </script>
        <p>
            Role-playing video game, electronic game genre in which players advance through a story quest, and often
            many side quests, for which their character or party of characters gain experience that improves various
            attributes and abilities. The genre is almost entirely rooted in TSR, Inc.’s Dungeons & Dragons (D&D; 1974),
            a role-playing game (RPG) for small groups in which each player takes some role, such as a healer, warrior,
            or wizard, to help the player’s party battle evil as directed by the group’s Dungeon Master, or assigned
            storyteller. While fantasy settings remain popular, video RPGs have also explored the realms of science
            fiction and the cloak-and-dagger world of espionage.
            <a href=https://www.britannica.com/topic/role-playing-video-game target="new">Acquired from
                britannica.com</a>
        </p>
        <p>
            Computers and RPGs have always gone hand-in-hand. Even when the best adventurers could hope for visually was
            a few letters and numbers on a screen, what better way could there be to handle stats, die-rolls and complex
            calculations? Soon enough, though, computer RPGs were capable of doing much more.

            The original PC RPGs—such as MUDs, or multi-user dungeons—appeared in the mid-’70s. These weren’t for home
            computers, but mainframes, typically found in universities. They tended to be based on either Dungeons &
            Dragons, which itself launched in 1974, or be variously disguised takes on Tolkien. These included Dungeon,
            DND, Orthanc and Oubliette. A few, such as Oubliette, had simple graphics, though most started out as just
            text or used ASCII’s standard set of text-mode graphics.
            <a href="https://www.pcgamer.com/the-complete-history-of-rpgs/" target="new">Acquired from pcgamer.com</a>
        </p>


    </main>
    <footer>

        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
        <p> <a href=mailto:KC31@students.ptcollege.edu>KC31@students.ptcollege.edu</a></p>

    </footer>
    
    <script src="css/script.js"></script>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }
    </style>
</body>

</html>