<!DOCTYPE html>
<html lang="en">

<head>
    <!--
            Student Name: Konnar Cahill
            File Name: RTS.html
            Date: 11/1/20
        -->

    <title> All About Video Games: RTS Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="modernizr.custom.05819.js"></script>
    <link rel="shortcut icon" href="pictures/Game.jpg">
    <link rel="icon" type="image/jpg" sizes="32x32" href="pictures/Game.jpg">
    <link rel="apple-tounch-icon" sizes="180x180" href="pictures/Game.jpg">
    <link rel="icon" sizes="192x192" href="pictures/Game.jpg">
    <link href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <h1> Real-Time Strategy Games </h1>


    </header>
    <nav class="mobile-nav">
        <div id="menu-links">
            <a href="index.html">Home</a>
            <a href="RPG.html">RPG</a>
            <a href="RTS.html">RTS</a>
            <a href="Sports.html">Sports</a>
            <a href="History.html">History</a>
            <a href="MOBA.html">MOBA</a>

        </div>
        <a class="menu-icon" onclick="hamburger ()">
            <div>&#9776;</div>
        </a>
    </nav>
    
    <nav id="as" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Home</a>
        <a class="navbar-brand" href="RPG.html">RPG</a>
        <a class="navbar-brand" href="RTS.html">RTS</a>
        <a class="navbar-brand" href="Sports.html">Sports</a>
        <a class="navbar-brand" href="History.html">History</a>
        <a class="navbar-brand" href="MOBA.html">MOBA</a>
        <a class="navbar-brand" href="time.html">Time</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <style>
            nav a {
                padding-right: 5em;
                padding-left: 3em;
                font-size: 6em;
            }

            

            body {
                background-color: #fff;
                animation: colorChange 20s infinite alternate;
            }

            @keyframes colorChange {
                0% {
                    background-color: #fff;
                }

                33% {
                    background-color: red;
                }

                66% {
                    background-color: teal;
                }

                100% {
                    background-color: turquoise;
                }

            }
            @media only screen and (max-width:767px){
            .mobile-nav a {
                color: black;
                text-align: center;
                font-size: 2em;
                text-decoration: none;
                padding: 3%;
                display: block;
            }

            .mobile-nav a.menu-icon {
                display: block;
                position: absolute;
                right: 0;
                top: 0;
            }

            .menu-icon div {
                height: 50px;
                width: 50px;
                background-color: #fff;
            }
            #as {
                display: none;
            }
        }
        @media only screen and (min-width:768px){
            .mobile-nav, .mobile {
                display: none;
            }
        }
        </style>

    </nav>

    <!-- Use the main area to add the main content to the webpage-->
    <main>
        <figure>
            <img src=pictures/age.jpg class=picture alt=video height=250 width=350>
        </figure>
        <figcaption>Fig.1 - Age of Empires cover, from https://vsrecommendedgames.fandom.com/wiki/RTS_games</figcaption>

        <p> RTS stands for real time strategy which is the oppitsite of a TBS which is a turn-based strategy. Both are
            types of sub genres of strategy games
            Instead of taking turn after turn, all of the players play a one time. So the game does not progress by
            taking turns.
            This is personally my favorite type of game.Some of the most famous RTS games include Age of Empires,
            Command &amp; Conquer, Warcraft, Starcraft, and Company of Heroes just to name a few of them.

        </p>
        <p>
            The rise and fall of real-time strategy games is a strange one.
            They emerged gradually out of experiments to combine the excitement and speed of action games with the
            deliberateness and depth of strategy.
            Then, suddenly, the genre exploded in popularity in the latter half of the 1990s—only to fall from favor
            (StarCraft aside) just as quickly during the 2000s amid cries of stagnation and a changing games market.
            And yet, one of the most popular competitive games in the world today is an RTS, and three or four others
            are in a genre that branched off from real-time strategy.
            <a href="https://arstechnica.com/gaming/2017/09/build-gather-brawl-repeat-the-history-of-real-time-strategy-games/"
                target="new">Acquired from arstechnica.com</a>
        </p>


    </main>
    <footer>

        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/" class="fa fa-youtube"></a>
        <p> <a href=mailto:KC31@students.ptcollege.edu>KC31@students.ptcollege.edu</a></p>

    </footer>
    <script src="css/script.js"></script>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-youtube {
            background: #bb0000;
            color: white;
        }
    </style>
</body>

</html>